

{
  "name": "Cristian Nieto",
  "short_name": "Cristian Nieto",
  "description": "Working in a Engine for a 2D game in C++",
  "icons": [
    {
      "src": "/cristiannieto.github.io/assets/img/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/cristiannieto.github.io/assets/img/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }],
  "start_url": "/cristiannieto.github.io/index.html",
  "theme_color": "#2a1e6b",
  "background_color": "#ffffff",
  "display": "fullscreen"
}

